<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NHPBDoctor.jnlp">
  <information>
    <title>NHPBDoctor</title>
    <vendor>RIfat</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NHPBDoctor.jar" size="2527241" download="eager" />
    <jar href="lib\j2html-1.2.0.jar" size="55506" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.0.jar" size="6637012" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="drassistant.DrAssistant"  name="NHPBDoctor" />
  <update check="background"/>
</jnlp>
